allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}

ext {
	androidBuildToolsVersion = "30.0.2"
	androidMinSdkVersion = 24
	androidTargetSdkVersion = 30
	androidCompileSdkVersion = 30

	// android and java libs
	androidVersion = '4.1.1.4'
	multidexVersion = '2.0.1'
	javaxAnnotationVersion = '1.0'

	// support lib
	androidSupportAnnotationsVersion = '1.2.0'
	androidSupportAppcompatVersion = '1.3.1'
	androidSupportDesignVersion = '1.4.0'

	coreDesugaringVersion = '1.1.5'

	// app frameworks and utilities

	rxJavaVersion = '2.2.21'
	rxAndroidVersion = '2.1.1'
	rxBindingVersion = '2.2.0'

	daggerVersion = '2.40'

	gsonVersion = '2.8.8'

	okHttpVersion = '4.9.2'
	okHttpDigestVersion = '2.5'

	velocityVersion = '2.3'

	timberVersion = '5.0.1'

	lruFileCacheVersion = '1.2'

	// KEEP IN SYNC WITH GENERATOR VERSION IN root build.gradle
	greenDaoVersion = '3.3.0'
	commonsCodecVersion = '1.15'

	recyclerViewFastScrollVersion = '2.0.1'

	// testing dependencies

	jUnitVersion = '5.8.1'
	assertJVersion = '1.7.1'
	mockitoVersion = '4.0.0'
	mockitoKotlinVersion = '4.0.0'
	hamcrestVersion = '1.3'
	dexmakerVersion = '1.0'
	espressoVersion = '3.4.0'
	testingSupportLibVersion = '0.1'
	runnerVersion = '1.4.0'
	rulesVersion = '1.4.0'
	contributionVersion = '3.4.0'
	uiautomatorVersion = '2.2.0'

	androidxCoreVersion = '1.6.0'
	androidxFragmentVersion = '1.3.6'
	androidxViewpagerVersion = '1.0.0'
	androidxSwiperefreshVersion = '1.1.0'
	androidxPreferenceVersion = '1.1.1'
	androidxRecyclerViewVersion = '1.2.1'
	androidxDocumentfileVersion = '1.0.1'
	androidxTestCoreVersion = '1.4.0'

	dependencies = [
			android               : "com.google.android:android:${androidVersion}",
			androidAnnotations    : "androidx.annotation:annotation:${androidSupportAnnotationsVersion}",
			appcompat             : "androidx.appcompat:appcompat:${androidSupportAppcompatVersion}",
			androidxCore          : "androidx.core:core-ktx:${androidxCoreVersion}",
			androidxFragment      : "androidx.fragment:fragment-ktx:${androidxFragmentVersion}",
			androidxViewpager     : "androidx.viewpager:viewpager:${androidxViewpagerVersion}",
			androidxSwiperefresh  : "androidx.swiperefreshlayout:swiperefreshlayout:${androidxSwiperefreshVersion}",
			androidxPreference    : "androidx.preference:preference:${androidxPreferenceVersion}",
			documentFile          : "androidx.documentfile:documentfile:${androidxDocumentfileVersion}",
			recyclerView          : "androidx.recyclerview:recyclerview:${androidxRecyclerViewVersion}",
			androidxTestCore      : "androidx.test:core:${androidxTestCoreVersion}",
			commonsCodec          : "commons-codec:commons-codec:${commonsCodecVersion}",
			dagger                : "com.google.dagger:dagger:${daggerVersion}",
			daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
			design                : "com.google.android.material:material:${androidSupportDesignVersion}",
			coreDesugaring        : "com.android.tools:desugar_jdk_libs:${coreDesugaringVersion}",
			espresso              : "androidx.test.espresso:espresso-core:${espressoVersion}",
			greenDao              : "org.greenrobot:greendao:${greenDaoVersion}",
			gson                  : "com.google.code.gson:gson:${gsonVersion}",
			hamcrest              : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
			javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
			junit                 : "org.junit.jupiter:junit-jupiter:${jUnitVersion}",
			junitApi              : "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}",
			junitEngine           : "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}",
			junitParams           : "org.junit.jupiter:junit-jupiter-params:${jUnitVersion}",
			junit4Engine          : "org.junit.vintage:junit-vintage-engine:${jUnitVersion}",
			mockito               : "org.mockito:mockito-core:${mockitoVersion}",
			mockitoInline         : "org.mockito:mockito-inline:${mockitoVersion}",
			mockitoKotlin         : "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}",
			multidex              : "androidx.multidex:multidex:${multidexVersion}",
			okHttp                : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
			okHttpDigest          : "io.github.rburgst:okhttp-digest:${okHttpDigestVersion}",
			recyclerViewFastScroll: "com.simplecityapps:recyclerview-fastscroll:${recyclerViewFastScrollVersion}",
			rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
			rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
			rxBinding             : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
			testingSupportLib     : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
			timber                : "com.jakewharton.timber:timber:${timberVersion}",
			velocity              : "org.apache.velocity:velocity-engine-core:${velocityVersion}",
			runner                : "androidx.test:runner:${runnerVersion}",
			rules                 : "androidx.test:rules:${rulesVersion}",
			contribution          : "androidx.test.espresso:espresso-contrib:${contributionVersion}",
			uiAutomator           : "androidx.test.uiautomator:uiautomator:${uiautomatorVersion}",
			lruFileCache          : "com.github.solkin:disk-lru-cache:${lruFileCacheVersion}"
	]

}
